	while(b.size()){
		pii um = b.front();
		b.pop_front();

		if(b.size() == 0){
			if(pos == 0) cout << "NO" << endl;
			else{
				ans.pb(pos - 1);
				pos += 2;
				if(um.s - 2 > 0) b.push_front({1, um.s - 2});
			}
			continue;
		}

		pii zero = b.front();
		b.pop_front();

		if(um.s%2 == 0){
			ans.pb(pos + 2);
			if(um.s == 2){
				pos += um.s + zero.s;
			}
			else{
				b.pb({0, zero.s + 2});
				b.pb({1, um.s - 2});
			}
			continue;
		}

		pii nxt = b.front();
		b.pop_front();

		if(zero.s%2 == 0){
			
		}
	}
